{
    "Lua.diagnostics.globals": [
        "PLANE_ICAO",
        "dataref",
        "LAT",
        "LONG",
        "HDG",
        "ELEV",
        "LIP",
        "SCRIPT_DIRECTORY",
        "set",
        "add_macro",
        "AIRCRAFT_PATH",
        "get",
        "set_array",
        "ENG1_RUN",
        "ENG2_RUN",
        "PRK_BRK",
        "SIM_TIME",
        "do_sometimes"
    ]
}